POSTGRES_HOST=postgresql.postgres.svc.cluster.local
POSTGRES_PORT=5432
POSTGRES_USER=ffmuser
POSTGRES_PASSWORD=ffm-secret-password
POSTGRES_DATABASE=ffm
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
SECRET=my_precious
